hello from the otherwise
world is burning
hangman is hanged
kiel is nice city

university is the best place to study
informatik is tough subject
masters is going great

haskell is a functional language
advanced programming pre condition
programming is fun